# BACKEND ENVIRONMENT VARIABLES
## BACKEND
PORT=5175
ALLOWED_ORIGINS=http://code-server.synawave.ai:5174

## DEFAULT APP USER
APP_DEFAULT_EMAIL=admin@example.com
APP_DEFAULT_USER=Admin
APP_DEFAULT_PASSWORD=admin12345

## DATABSE
POSTGRES_HOST=tw-postgres
POSTGRES_PORT=5432
POSTGRES_DB=tenders
POSTGRES_USER=tenders
POSTGRES_PASSWORD=tenders
### DATABASE URL (NEVER EDIT IT)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## JWT (API SECURE ACCESS)
JWT_ACCESS_SECRET=ef400e9c14c1c851f574a0300915abe8
JWT_REFRESH_SECRET=60f03a13e40c4be20a0c707e64ae03a9
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

## PG_ADMIN (IF NOT USED, DELETE CONTAINER IN DOCKER COMPOSE)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin12345

# FRONTEND ENVIRONMENT VARIABLES
VITE_API_URL=http://localhost:${PORT}
VITE_ALLOWED_HOSTS=code-server.synawave.ai